CalmanFiltering/Views/Windows/MainWindow.xaml

<Window x:Class="CalmanFiltering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:CalmanFiltering"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="{Binding Title}"
        DataContext="{Binding MainModel, Source={StaticResource Locator}}"
        Width="800" Height="450">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{CloseWindow}"/>
            </MenuItem>
            <MenuItem Header="Вычислить" Command="{Binding Model.ComputeData}"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid DataContext="{Binding Model}">
            <oxy:Plot DataContext="{Binding MovementData}">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" PositionAtZeroCrossing="True" Title="A(t)" Key="Axeleration"/>
                    <oxy:LinearAxis Position="Right" Title="V(t)" Key="Speed" AxislineStyle="Solid" AxislineThickness="2"/>
                    <oxy:LinearAxis Position="Left" Title="X(t)" Key="Movement" AxislineStyle="Solid" AxislineThickness="2"/>

                    <oxy:LinearAxis Position="Bottom" PositionAtZeroCrossing="True" Title="t [с]"/>
                </oxy:Plot.Axes>
                <oxy:LineSeries ItemsSource="{Binding Axeleration}" YAxisKey="Axeleration" Title="Ускорение"/>
                <oxy:LineSeries ItemsSource="{Binding Speed}" Color="Blue" YAxisKey="Speed" Title="Скорость"/>
                <oxy:LineSeries ItemsSource="{Binding Movement}" Color="Black" YAxisKey="Movement" Title="Перемещение"/>
            </oxy:Plot>
        </Grid>
    </DockPanel>
</Window>
